<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Shooter</title>
    <style>
        @font-face {
          font-family: 'Kanit';
          src: url('https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/fonts/Kanit-Bold.ttf') format('truetype');
        }
        @keyframes shadow {
            0%{
                text-shadow: 4px 4px 8px red;
            }
            50% {
                text-shadow: 4px 4px 8px white;
            }
            100% {
                text-shadow: 4px 4px 8px red;
            }
        }
        body {
            overflow: hidden;
            user-select: none;
        }
        .startmenu {
            width:100%;
            height:100vh;
        }
        .startmenu h1 {
            font-family: 'Kanit', sans-serif;
            color:white;
            animation: shadow 2s infinite;
        }
        .anywhere {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .anywhere h1 {
            font-family: 'Kanit', sans-serif;
            color:white;
        }
        .playButton {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color:black;
            width:300px;
            height:100px;
            font-size: 50px;
            font-family: 'Kanit',sans-serif;
            border-radius: 0px;
            box-shadow: 4px 4px 8px white;
            border:none;
            transition: all 0.3s;
        }
        .playButton:hover {
            color:red;
        }
        .playButton:active {
            color:black;
        }
        .loadgame {
            background-color: white;
            position: absolute;
            top:65%;
            left:42.5%;
            color:black;
            width:300px;
            height:100px;
            font-size: 50px;
            font-family: 'Kanit',sans-serif;
            border-radius: 0px;
            box-shadow: 4px 4px 8px white;
            border:none;
            transition: all 0.3s;
        }
        .loadgame:hover {
            color:red;
        }
        .loadgame:active {
            color:black;
        }
        .statsButton {
            background-color: white;
            position: absolute;
            top:85%;
            left:42.5%;
            color:black;
            width:300px;
            height:100px;
            font-size: 50px;
            font-family: 'Kanit',sans-serif;
            border-radius: 0px;
            box-shadow: 4px 4px 8px white;
            border:none;
            transition: all 0.3s;
        }
        .statsButton:hover {
            color:red;
        }
        .statsButton:active {
            color:black;
        }
        .howtoplay {
            background-color: black;
            width:735px;
            height:450px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .howtoplay h1,h3 {
            color:white;
            font-family: 'Kanit',sans-serif;
        }
        .howtoplay .gotit {
            width:100px;
            height:50px;
            font-size: 15px;
            font-family: 'Kanit', sans-serif;
            transition: all 0.3s;
        }
        .howtoplay .gotit:hover {
            color:red;
        }
        .howtoplay .gotit:active {
            color:black;
        }
        .game .gun {
            position: absolute;
            bottom:0;
        }
        .countdown {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .countdown h1 {
            font-family: 'Kanit', sans-serif;
            color:black;
        }
        .timeLeft {
            position: absolute;
            top:0;
            left:50%;
        }
        .timeLeft h1 {
            font-family: 'Kanit', sans-serif;
            color:black;
        }
        .targetHit {
            position: absolute;
            top:0;
            left:46%;
        }
        .targetHit h1 {
            font-family: 'Kanit', sans-serif;
            color:black;
        }
        .results {
                        background-color: black;
            width:735px;
            height:450px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .results h1,h3 {
            font-family: 'Kanit',sans-serif;
            color:white;
        }
        .ok {
                        width:100px;
            height:50px;
            font-size: 15px;
            font-family: 'Kanit', sans-serif;
            transition: all 0.3s;
        }
        .ok:hover {
            color:red;
        }
        .ok:active {
            color:black;
        }
        .saveq {
             background-color: black;
            width:735px;
            height:450px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .saveq h1 {
            font-family: 'Kanit', sans-serif;
            color:white;
        }
        .saveq .yes, .no {
                                    width:100px;
            height:50px;
            font-size: 15px;
            font-family: 'Kanit', sans-serif;
            transition: all 0.3s;
        }
        .yes:hover,.no:hover {
            color:red;
        }
        .yes:active, .no:active {
            color:black;
        }
        .restart {
            background-color: black;
            width:735px;
            height:450px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .restart {
            background-color: black;
            width:735px;
            height:450px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .restart h1 {
            font-family: 'Kanit', sans-serif;
            color:white;
        }
        .yes2, .no2 {
            width:100px;
            height:50px;
            font-size: 15px;
            font-family: 'Kanit', sans-serif;
            transition: all 0.3s;
        }
        .yes2:hover, .no2:hover {
            color:red;
        }
        .yes2:active, .no2:active {
            color:black;
        }
        .loadingResults {
            background-color: white;
            width:735px;
            height:450px;
            position: absolute;
            top:60%;
            left:50%;
            transform: translate(-50%,-50%);
            border:none;
            outline:none;
        }
        .loadingResults h1 {
            color:black;
        }
        .ok2 {
            width:100px;
            height:50px;
            font-size: 15px;
            font-family: 'Kanit', sans-serif;
            transition: all 0.3s;
            background-color: black;
            color:white;
        }
        .loadingResults h1 {
            font-family: 'Kanit', sans-serif;
            color:black;
        }
        .ok2:hover {
            color:red;
        }
        .ok2:active {
            color:white;
        }
        .statsMenu {
            background-color: white;
            width:735px;
            height:450px;
            position: absolute;
            top:60%;
            left:50%;
            transform: translate(-50%,-50%);
            border:none;
            outline:none;
        }
        .statsMenu h1 {
            font-family: 'Kanit', sans-serif;
            color:black;
        }
        .exit {
            width:100px;
            height:50px;
            font-size: 15px;
            font-family: 'Kanit', sans-serif;
            transition: all 0.3s;
            background-color: black;
            color:white;
        }
        .exit:hover {
            color:red;
        }
        .exit:active {
            color:white;
        }
    </style>
</head>
<body>
    <center>
        <div class="anywhere">
            <h1>Click anywhere to continue.</h1>
        </div>
        <div class="everything" style="display:none;">
            <div class="startmenu">
                <h1>Target Shooter</h1>
                <button class="playButton">Play</button>
                <br>
                <label class="loadgame" for="saveloader">Load Save</label>
                <input type="file" id="saveloader" style="display:none;" accept=".tss" onchange="readSaveFile(this)">
                <button class="statsButton">Stats</button>
            </div>
            <div class="statsMenu" style="display:none;">
                <h1>Stats:</h1>
                <br>
                <br>
                <br>
                <h1 class="stat1">Targets Ever Hit: 0</h1>
                <br>
                <br>
                <h1 class="stat2">Record: 0</h1>
                <br>
                <br>
                <button class="exit">Exit</button>
            </div>
            <div class="loadingResults" style="display:none;">
                <h1>Load Save:</h1>
                <br>
                <br>
                <br>
                <br>
                <h1 class="current">Loading...</h1>
                <br>
                <br>
                <button class="ok2" style="display:none;">Ok</button>
            </div>
            <div class="restart" style="display:none;">
                <h1>Restart Game?</h1>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button class="yes2">Yes</button>
                <br>
                <br>
                <button class="no2">No</button>
            </div>
            <div class="saveq" style="display:none;">
                <h1>Save Game?</h1>
                <br>
                <br>
                <h1 class="svng" style="display:none;">Saving...</h1>
                <br>
                <br>
                <br>
                <button class="yes">Yes</button>
                <br>
                <br>
                <button class="no">No</button>
            </div>
            <div class="results" style="display:none;">
                <h1>Results:</h1>
                <br>
                <br>
                <h3 class="thr">Targets Hit: 0</h3>
                <br>
                <h3 class="rc">New Record</h3>
                <br>
                <br>
                <button class="ok">Ok</button>
            </div>
            <div class="howtoplay" style="display:none;">
                <h1>How to Play</h1>
                <br>
                <br>
                <h3>You have 30 seconds to hit as many targets as you can and try to beat your record!</h3>
                <br>
                <h3>To check your record and other stats, restart the game and click stats under the "Load Save" button.</h3>
                <br>
                <br>
                <br>
                <h1 class="copy">&copy; Wony Systems</h1>
                <br>
                <br>
                <button class="gotit">Got it!</button>
            </div>
        </div>
        <div class="timeLeft" style="display:none; z-index:10;">
            <h1></h1>
        </div>
        <div class="targetHit" style="display:none; z-index:10;">
            <br>
            <br>
            <h1 class="th">Targets Hit: 0</h1>
        </div>
        <div class="countdown" style="display:none;">
            <h1>0</h1>
        </div>
        <div class="game" style="display:none;">
            <div class="gun">
                <img src="https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/icons/gunpng.png" height="330">
            </div>
        </div>
    </center>
    <script>
        var record = 0;
        var targetsHit = 0;
        var targetsEverHit = 0;
        var part = "anywhere";
        var anywhere = document.querySelector(".anywhere");
        var everything = document.querySelector(".everything");
        var statsButton = document.querySelector(".statsButton");
        var statsMenu = document.querySelector(".statsMenu");
        var stat1 = document.querySelector(".stat1");
        var stat2 = document.querySelector(".stat2");
        var exit = document.querySelector(".exit");
        statsButton.addEventListener("click", function(){
            statsMenu.style.display = "";
            stat1.innerHTML = "Targets Ever Hit: " + targetsEverHit;
            stat2.innerHTML = "Record: " + record;
        });
        exit.addEventListener("click", function(){
            statsMenu.style.display = "none";
        });
        function setBodyBGColorTo(color){
            const colors = ["White","AliceBlue","AntiqueWhite","Aqua","Aquamarine","Azure","Beige","Bisque","Black","BlanchedAlmond","Blue","BlueViolet","Brown","BurlyWood","CadetBlue","Chartreuse","Chocolate","Coral","CornflowerBlue","Cornsilk","Crimson","Cyan","DarkBlue","DarkCyan","DarkGoldenRod","DarkGray","DarkGreen","DarkKhaki","DarkMagenta","DarkOliveGreen","DarkOrange","DarkOrchid","DarkRed","DarkSalmon","DarkSeaGreen","DarkSlateBlue","DarkSlateGray","DarkTurquoise","DarkViolet","DeepPink","DeepSkyBlue","DimGray","DodgerBlue","FireBrick","FloralWhite","ForestGreen","Fuchsia","Gainsboro","GhostWhite","Gold","GoldenRod","Gray","Green","GreenYellow","HoneyDew","HotPink","IndianRed","Indigo","Ivory","Khaki","Lavender","LavenderBlush","LawnGreen","LemonChiffon","LightBlue","LightCoral","LightCyan","LightGoldenRodYellow","LightGray","LightGreen","LightPink","LightSalmon","LightSeaGreen","LightSkyBlue","LightSlateGray","LightSteelBlue","LightYellow","Lime","LimeGreen","Linen","Magenta","Maroon","MediumAquaMarine","MediumBlue","MediumOrchid","MediumPurple","MediumSeaGreen","MediumSlateBlue","MediumSpringGreen","MediumTurquoise","MediumVioletRed","MidnightBlue","MintCream","MistyRose","Moccasin","NavajoWhite","Navy","OldLace","Olive","OliveDrab","Orange","OrangeRed","Orchid","PaleGoldenRod","PaleGreen","PaleTurquoise","PaleVioletRed","PapayaWhip","PeachPuff","Peru","Pink","Plum","PowderBlue","Purple","RebeccaPurple","Red","RosyBrown","RoyalBlue","SaddleBrown","Salmon","SandyBrown","SeaGreen","SeaShell","Sienna","Silver","SkyBlue","SlateBlue","SlateGray","Snow","SpringGreen","SteelBlue","Tan","Teal","Thistle","Tomato"];
            for(let i = 0; i < colors.length; i++){
                if(color === colors[i]){
                    document.body.style.backgroundColor = color;
                }
            }
        }
        function readSaveFile(input){
            var loadingResults = document.querySelector(".loadingResults");
            loadingResults.style.display = "";
            var files = input.files[0];
            var reader = new FileReader();
            reader.onload = function(){
                var readerResult = reader.result;
                var parse = JSON.parse(readerResult);
                record = parseInt(parse.recordT);
                targetsEverHit = parseInt(parse.targetseverhit);
                    var ok2 = loadingResults.querySelector(".ok2");
                    var current = loadingResults.querySelector(".current");
                    current.innerHTML = "Loaded!";
                    ok2.style.display = "";
                    ok2.addEventListener("click", function(){
                        current.innerHTML = "Loading..."
                        ok2.style.display = "none";
                        loadingResults.style.display = "none";
                    });
            }
            reader.readAsText(files);
        }
        setBodyBGColorTo("Black");
        function dc(){
            part = "startmenu";
            nextPart(part);
        }
        function playAudio(name,loop){
            var na = new Audio(`https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/sounds/${name}.mp3`);
            if(loop){
                na.loop = true;
                na.play();
            }else{
                na.play();
            }
        }
        document.addEventListener("click", dc);
        var startmenu = document.querySelector(".startmenu");
        function nextPart(prt){
            if(prt === "startmenu"){
                anywhere.style.display = "none";
                document.removeEventListener("click", dc);
                everything.style.display = "";
                var title = new Audio("https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/sounds/title.mp3");
                title.loop = true;
                title.play();
                var playButton = document.querySelector(".playButton");
                playButton.addEventListener("click", function(){
                    startmenu.style.display = "none";
                    setBodyBGColorTo("White");
                    title.pause();
                    title.remove();
                    var howtoplay = document.querySelector(".howtoplay");
                    howtoplay.style.display = "";
                    var gotit = document.querySelector(".gotit");
                    gotit.addEventListener("click", function(){
                        howtoplay.style.display = "none";
                        part = "game";
                        nextPart(part);
                    });
                });
            }
            if(prt === "game"){
                var game = document.querySelector(".game");
                game.style.display = "";
                var gun = document.querySelector(".gun");
                function moveGunWithCursor(){
                    document.addEventListener("mousemove", function(e){
                        if(!over){
                            gun.style.left = e.clientX + "px";
                        }
                    });
                }
                moveGunWithCursor();
                var countdownn = document.querySelector(".countdown");
                function countdown(sec) {
  countdownn.style.display = "";

  var countdownNum = countdownn.querySelector("h1");
  countdownNum.innerHTML = sec;

  var interval = setInterval(function() {
    sec = sec - 1;
    countdownNum.innerHTML = sec;
    var tick = new Audio("https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/sounds/tick.mp3");
    tick.play();

    if (sec === 0) {
        countdownNum.innerHTML = sec;
      countdownNum.innerHTML = "START!";
      tick.play();
      clearInterval(interval);
      setTimeout(function() {
        countdownn.style.display = "none";
      }, 1000);
    }
  }, 1000);
}
function getRandom(min,max){
    return Math.floor(Math.random() * (max - min) + min);
}
var over = false;
function genTargets(amount) {
    for(let i = 0; i < amount; i++){
        var targetIMG = "https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/icons/target.png";
  var div = document.createElement("div");
  var img = document.createElement("img");
  img.src = targetIMG;
  div.appendChild(img);
  div.style.position = "absolute";
  div.classList.add("target");

  var targetSize = 50; // Adjust this value as needed

  var windowWidth = window.innerWidth;
  var windowHeight = 500;

  var targetX = getRandom(targetSize, windowWidth - targetSize);
  var targetY = getRandom(targetSize, windowHeight - targetSize);

  div.style.left = targetX + "px";
  div.style.top = targetY + "px";

  document.body.appendChild(div);
    }
}
function targetSystem(){
    document.addEventListener("click", function(e){
        if(!over){
            var shoot = new Audio("https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/sounds/shootfix.mp3");
        shoot.play();
        var target = e.target;
        var targetClass = "target";
        var clicked = target.closest("." + targetClass);
        if(clicked){
            target.remove();
            genTargets(1);
            var hit = new Audio("https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/sounds/targethitfix.mp3");
            hit.play();
            targetsHit++;
            targetsEverHit++;
        }
        }else{
            return;
        }
    });
}

                setTimeout(function(){
                    var startTick = new Audio("https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/sounds/tick.mp3");
                    startTick.play();
                    countdown(3);
                    setTimeout(function(){
                        genTargets(20);
                        targetSystem();
                        var musicNum = getRandom(1,3);
                        var playingMusic;
                        var musicURLS = ["https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/sounds/music1.mp3","https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/sounds/music2.mp3"];
                        if(musicNum === 1){
                            var music = new Audio(`${musicURLS[0]}`);
                            music.play();
                            playingMusic = music;
                        }else if(musicNum === 2){
                            var music = new Audio(`${musicURLS[1]}`);
                            music.play();
                            playingMusic = music;
                        }
                        var timeLeft = document.querySelector(".timeLeft");
                        timeLeft.style.display = "";
                        var timeLeftText = timeLeft.querySelector("h1");
                        var roundTime = 30;
                        var timeCount = roundTime;
                        var targetHit = document.querySelector(".targetHit");
                        targetHit.style.display = "";
                        var setTargetCount = setInterval(function(){
                            var th = targetHit.querySelector(".th");
                            th.innerHTML = "Targets Hit: " + targetsHit;
                        });
                        var countdownTimeLeft = setInterval(function(){
                            var tick = new Audio("https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/games/TargetShooter/files/sounds/tick.mp3");
                            timeCount = timeCount - 1;
                            tick.play();
                            timeLeftText.innerHTML = timeCount;
                            if(timeCount === 0){
                                tick.play();
                                clearInterval(countdownTimeLeft);
                                playingMusic.pause();
                                playingMusic.remove();
                                var allTargets = document.querySelectorAll(".target");
                                for(let i = 0; i < allTargets.length; i++){
                                    allTargets[i].remove();
                                }
                                over = true;
                                setTimeout(function(){
                                    targetHit.style.display = "none";
                                    timeLeft.style.display = "none";
                                    if(over){
                                        gun.style.display = "none";
                                        var results = document.querySelector(".results");
                                        var thr = document.querySelector(".thr");
                                        results.style.display = "";
                                        thr.innerHTML = "Targets Hit: " + targetsHit;
                                        var rc = document.querySelector(".rc");
                                        if(targetsHit > record){
                                            record = targetsHit;
                                            rc.innerHTML = "New Record!";
                                        }else {
                                            rc.innerHTML = "";
                                        }
                                        var ok = document.querySelector(".ok");
                                        ok.addEventListener("click", function(){
                                            results.style.display = "none";
                                            var saveq = document.querySelector(".saveq");
                                            saveq.style.display = "";
                                            var svng = document.querySelector(".svng");
                                            var yes = document.querySelector(".yes");
                                            var no = document.querySelector(".no");
                                            var restart = document.querySelector(".restart");
                                            function restartThing(){
                                                var yes2 = document.querySelector(".yes2");
                                                var no2 = document.querySelector(".no2");
                                                yes2.addEventListener("click", function(){
                                                    window.open("https://verygenericusername.github.io/ChevStation1Files/ChevStation1/t1203d62723/BIOS/files/howtogoback.html");
                                                });
                                                no2.addEventListener("click", function(){
                                                    var self = window.open(location,"_self");
                                                    self.close();
                                                });
                                            }
                                            no.addEventListener("click", function(){
                                                saveq.style.display = "none";
                                                restart.style.display = "";
                                                restartThing();
                                            });
                                            yes.addEventListener("click", function(){
                                                yes.style.display = "none";
                                                no.style.display = "none";
                                                svng.style.display = "";
                                                var data = {targetseverhit: targetsEverHit, recordT: record};
                                                var data2 = JSON.stringify(data);
                                                var blob = new Blob([data2], {type: "application/json"});
                                                var url = URL.createObjectURL(blob);
                                                var a = document.createElement("a");
                                                a.href = url;
                                                a.download = "TargetShooterSave.tss";
                                                setTimeout(function(){
                                                    svng.innerHTML = "This will download a save file for Target Shooter in 2 seconds.";
                                                    setTimeout(function(){
                                                        a.click();
                                                        saveq.style.display = "none";
                                                        restart.style.display = "";
                                                        restartThing();
                                                    },2000);
                                                },1000);
                                            });
                                        });
                                    }
                                },1000);
                            }
                        },1000);
                    },3000);
                },1000);
            }
        }
    </script>
</body>
</html>